; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:IboMicroMouse]
platform = espressif32
board = esp32-micromouse
framework = arduino
build_flags= -Llib/black_box -lblack_box
lib_deps = 
  fanfanlatulipe26/FS_MX1508@^1.1.0
  br3ttb/PID@^1.2.1
